# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/mahoonio/Desktop/yocto/alix2d/poky-amd-dunfell/meta \
  /home/mahoonio/Desktop/yocto/alix2d/poky-amd-dunfell/meta-poky \
  /home/mahoonio/Desktop/yocto/alix2d/poky-amd-dunfell/meta-yocto-bsp \
  "
